{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zhe/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/zhe/catkin_ws/src/dancer_robot/dancer-motion/include/**",
        "/home/zhe/catkin_ws/src/unitreerobotics/unitree_ros/unitree_controller/include/**",
        "/home/zhe/catkin_ws/src/unitreerobotics/unitree_guide/include/**",
        "/home/zhe/catkin_ws/src/unitreerobotics/unitree_ros/unitree_legged_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}